-- phpMyAdmin SQL Dump
-- version 3.5.3
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Sam 10 Janvier 2015 à 13:52
-- Version du serveur: 5.6.17-log
-- Version de PHP: 5.3.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `dev1babidb`
--

-- --------------------------------------------------------

--
-- Structure de la table `babi_categories`
--

CREATE TABLE IF NOT EXISTS `babi_categories` (
  `category_id` int(11) NOT NULL,
  `category` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `status` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_path` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `babi_categories`
--

INSERT INTO `babi_categories` (`category_id`, `category`, `parent_id`, `status`, `id_path`) VALUES
(0, '-----Tất cả----', 0, 'A', '0'),
(255, ' Quần Áo Bé Trai', 0, 'A', '255'),
(257, 'Áo sơ mi bé trai', 255, 'A', '255/257'),
(258, 'Quần Áo Sơ Sinh', 0, 'A', '258'),
(259, 'Phụ kiện sơ sinh cho bé', 258, 'A', '258/259'),
(263, 'Áo thun bé trai', 255, 'A', '255/263'),
(265, 'Quần kiểu bé trai', 255, 'A', '255/265'),
(266, 'Quần jeans bé trai', 255, 'A', '255/266'),
(267, 'Đồ bộ bé trai', 255, 'A', '255/267'),
(268, 'Đồ bơi bé trai', 255, 'A', '255/268'),
(269, 'Quần Áo Bé Gái', 0, 'A', '269'),
(271, 'Váy Đầm bé gái', 269, 'A', '269/271'),
(272, 'Áo bé Gái', 269, 'A', '269/272'),
(273, 'Quần trẻ em gái', 269, 'A', '269/273'),
(274, 'Đồ bộ bé gái', 269, 'A', '269/274'),
(275, 'Đồ bơi bé gái', 269, 'A', '269/275'),
(287, 'Phụ kiện', 0, 'A', '287'),
(288, 'Đồ chơi trẻ em', 0, 'H', '288'),
(333, 'Quần Chip trẻ em', 287, 'A', '287/333'),
(344, 'Hàng cũ', 0, 'H', '344'),
(345, 'Áo Mưa trẻ em', 287, 'A', '287/345'),
(346, 'Cập Nhật Số Lượng Mới Nhất', 0, 'H', '346'),
(347, 'Giày-Dép trẻ em', 287, 'A', '287/347'),
(349, 'Mắt Kính trẻ em', 287, 'A', '287/349'),
(350, 'Kẹp Tóc trẻ em', 287, 'A', '287/350'),
(351, 'Chăn - Khăn em bé', 287, 'A', '287/351'),
(352, 'Ba lô trẻ em- Túi đựng đồ cho mẹ', 287, 'A', '287/352'),
(353, 'Tất Chân trẻ em', 287, 'A', '287/353'),
(354, 'Nón - Băng Đô - Khăn Choàng Cổ', 287, 'A', '287/354'),
(355, 'Áo khoác bé trai', 255, 'A', '255/355'),
(356, 'Áo khoác bé gái', 269, 'A', '269/356'),
(357, 'Quần áo sơ sinh bé trai', 258, 'A', '258/357'),
(358, 'Quần áo sơ sinh bé gái', 258, 'A', '258/358'),
(361, 'Hàng mới về', 0, 'A', '361'),
(364, 'Đồ bộ Baby Gap bé trai', 255, 'H', '255/364'),
(365, 'Đồ bộ Baby Gap bé gái', 269, 'H', '269/365'),
(366, 'Đồ dùng cho bé', 0, 'A', '366'),
(367, 'Thực phẩm cho bé', 366, 'A', '366/367'),
(368, 'Đồ dùng khác', 366, 'A', '366/368'),
(369, 'Đồ chơi cho bé', 366, 'A', '366/369'),
(371, 'Dầu Tắm Gội - Dưỡng Da Cho Bé', 366, 'A', '366/371'),
(372, 'Chăm sóc răng miệng cho bé', 366, 'A', '366/372'),
(373, 'Bình sữa - Núm Ti', 366, 'A', '366/373'),
(374, 'Hàng Cũ 2013', 0, 'H', '374'),
(377, 'test dm', 0, 'H', '377'),
(380, 'Products', 0, 'H', '380'),
(382, 'Vệ sinh bình sữa - giặt tẩy - giặt xả', 366, 'A', '366/382'),
(383, 'Bỉm - Tã - Khăn ướt cho bé', 366, 'A', '366/383'),
(384, 'Sản Phẩm Bán Chạy - Home', 0, 'H', '384'),
(385, 'Quần áo sơ sinh (Home)', 0, 'H', '385'),
(386, 'Quần áo bé trai (Home)', 0, 'H', '386'),
(387, 'Quần áo bé gái (Home)', 0, 'H', '387'),
(388, 'Phụ kiện thời trang (Home)', 0, 'H', '388'),
(389, 'Khuyến Mãi', 0, 'H', '389'),
(390, 'Quà tặng', 0, 'A', '390');

-- --------------------------------------------------------

--
-- Structure de la table `babi_csv_order_details`
--

CREATE TABLE IF NOT EXISTS `babi_csv_order_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_id` mediumint(8) NOT NULL,
  `item_id` varchar(12) COLLATE utf8_unicode_ci NOT NULL,
  `product_id` mediumint(8) DEFAULT NULL,
  `product_code` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(12,0) DEFAULT NULL,
  `amount` smallint(5) DEFAULT NULL,
  `product` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`order_id`,`item_id`,`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=675 ;

--
-- Contenu de la table `babi_csv_order_details`
--

INSERT INTO `babi_csv_order_details` (`id`, `order_id`, `item_id`, `product_id`, `product_code`, `price`, `amount`, `product`, `category_id`) VALUES
(1, 77810, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(2, 77810, '3156192691', 391551, '31504102', '245000', 1, 'Đầm voan cho bé gái đính nơ sau', 271),
(3, 77810, '3646954753', 391724, '36516501', '120000', 1, 'Bộ áo chân váy cho bé gái hình Kitty phối voan', 274),
(4, 80642, '3472574017', 391536, '11020101', '265000', 1, 'Điụ em bé', 259),
(5, 80642, '3068096325', 391728, '13255136', '285000', 1, 'Set 5 quần dài mông thú cho bé gái', 358),
(6, 80726, '2285982904', 391712, '36512203', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(7, 80726, '2400887469', 391830, '31538103', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(8, 80726, '564539929', 391866, '36524303', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(9, 80775, '421075101', 391829, '31537105', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(10, 80775, '2852395395', 391867, '36525205', '140000', 1, 'Bộ áo chân váy liền quần cho bé gái', 274),
(11, 80897, '2191821715', 390991, '22209105', '85000', 1, 'Áo thun PoLo cho bé trai viền màu', 263),
(12, 80897, '699132939', 391033, '25137105', '145000', 1, 'Quần jeans ngắn wash rách cho bé trai', 266),
(13, 80897, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(14, 80897, '2608437468', 391844, '24149501', '90000', 1, 'Quần kaki lửng cho bé trai xắn gấu caro', 265),
(15, 80897, '93945362', 391872, '26608101', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(16, 80916, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(17, 80916, '1496412058', 391712, '36512104', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(18, 80916, '1985493454', 391829, '31537204', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(19, 80916, '1243655013', 391842, '36519104', '105000', 1, 'Đồ bộ thun cho bé gái hình thỏ trắng', 274),
(20, 80916, '4040558907', 391866, '36524204', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(21, 80952, '3516062510', 8514, '01221101', '45000', 1, 'Nón jeans rộng vành POP', 354),
(22, 80952, '2564852511', 12425, '32129101', '65000', 1, 'Áo thun tay cánh tiên cho bé gái họa tiết in', 272),
(23, 80952, '3885739080', 391837, '26602203', '165000', 1, 'Áo dài Tết cho bé', 267),
(24, 80952, '1734588773', 391840, '22244203', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(25, 80995, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(26, 80995, '1734588773', 391840, '22244203', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(27, 80995, '105013823', 391840, '22244406', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(28, 80995, '1043428508', 391843, '26603107', '110000', 1, 'Đồ bộ thun cho bé trai in hình Spiderman', 267),
(29, 80995, '3678545758', 391872, '26608103', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(30, 80995, '3694125895', 391872, '26608107', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(31, 81048, '2815229183', 8263, '32098304', '89000', 1, 'Áo sát nách phối sọc cho bé gái', 272),
(32, 81048, '2148550951', 391829, '31537104', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(33, 81085, '286282783', 391419, '31484305', '155000', 1, 'Đầm suông sát nách cho bé gái kèm cài tóc nơ', 271),
(34, 81085, '421075101', 391829, '31537105', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(35, 81087, '2254419925', 391305, '01326201', '45000', 1, 'Nón len đính bông kèm tóc giả cho bé', 354),
(36, 81087, '3327207643', 391426, '31491307', '145000', 1, 'Set áo chân váy cho bé gái họa tiết hình Mickey', 271),
(37, 81087, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(38, 81087, '4088881530', 391647, '34167406', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(39, 81087, '3611109236', 391714, '36514307', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(40, 81087, '561338269', 391714, '36514207', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(41, 81087, '2929610439', 391829, '31537307', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(42, 81105, '123082805', 391119, '26517304', '115000', 1, 'Đồ bộ thun tay dài sọc ngang cho bé', 267),
(43, 81105, '1414170323', 391310, '01331501', '85000', 1, 'Nón snapback hình thỏ cho bé', 354),
(44, 81105, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(45, 81105, '321302263', 391548, '26581202', '105000', 1, 'Đồ bộ thể thao cho bé trai in chữ', 267),
(46, 81105, '3636185491', 391673, '10544101', '60000', 1, 'Đồ chơi bông mềm hình vòng con ong', 369),
(47, 81105, '2832284956', 391676, '10547101', '65000', 1, 'Đồ chơi bông mềm tay cầm hình hưu cao cổ', 369),
(48, 81161, '347041134', 391563, '03155101', '40000', 1, 'Băng đô cho bé đính nơ cánh bướm', 354),
(49, 81161, '3340167257', 391724, '36516599', '120000', 1, 'Bộ áo chân váy cho bé gái hình Kitty phối voan', 274),
(50, 81161, '2577911029', 391866, '36524299', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(51, 81164, '1769204754', 391829, '31537102', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(52, 81164, '277343300', 391866, '36524102', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(53, 81201, '42913279', 8038, '22122206', '130000', 1, 'Áo thun tay ngắn cho bé trai đính cườm', 263),
(54, 81201, '1893534398', 391346, '22229206', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(55, 81201, '2687854987', 391840, '22244306', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(56, 81205, '973231128', 390766, '31392204', '159000', 1, 'Đầm cổ vuông kẻ sọc kèm cài tóc nơ cho bé gái', 271),
(57, 81205, '3622556370', 391208, '31450104', '155000', 1, 'Đầm xếp ly tầng cắt lazer kèm băng đô xinh cho bé', 271),
(58, 81205, '1700176148', 391268, '31456201', '205000', 1, 'Đầm công chúa họa tiết chấm bi kèm nón rộng vành cho bé gái', 271),
(59, 81205, '4234145966', 391268, '31456204', '205000', 1, 'Đầm công chúa họa tiết chấm bi kèm nón rộng vành cho bé gái', 271),
(60, 81205, '2487975904', 391376, '31473101', '135000', 1, 'Đầm xòe cổ vuông cho bé gái kèm băng đô', 271),
(61, 81205, '1489488862', 391422, '31487304', '115000', 1, 'Đầm công chúa cho bé gái họa tiết phối sọc ngang', 271),
(62, 81205, '1081517382', 391454, '12130000', '0', 3, 'Tặng Thẻ Cào', 390),
(63, 81205, '3782345844', 391684, '31529204', '185000', 1, 'Đầm bi cho bé gái phối ren kèm túi vải', 271),
(64, 81205, '3644571232', 391689, '36499204', '120000', 1, 'Đồ bộ tay dài cho bé gái in hình mèo con', 274),
(65, 81205, '112119335', 391690, '36500101', '110000', 1, 'Đồ bộ bé gái hình công chúa Băng Giá ELSA', 274),
(66, 81215, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(67, 81215, '2538926185', 391723, '31536104', '265000', 1, 'Đầm dạ hội hoa hồng cho bé gái kèm vòng cổ', 271),
(68, 81215, '1985493454', 391829, '31537204', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(69, 81227, '2240804302', 391411, '31478104', '325000', 1, 'Set áo chân váy cho bé gái kèm áo khoác lửng', 271),
(70, 81255, '2938170645', 391426, '31491302', '145000', 1, 'Set áo chân váy cho bé gái họa tiết hình Mickey', 271),
(71, 81255, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(72, 81255, '1021662863', 391496, '36496101', '125000', 1, 'Đồ bộ vạt xéo cho bé gái hình mặt thỏ', 274),
(73, 81255, '4181592060', 391706, '36509401', '105000', 1, 'Đồ bộ thun cho bé gái hình mèo đeo kính', 274),
(74, 81255, '289932546', 391712, '36512202', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(75, 81255, '128685734', 391715, '36515102', '115000', 1, 'Đồ bộ cho bé gái hình ngôi sao', 274),
(76, 81255, '3575698122', 391866, '36524202', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(77, 81258, '3608895613', 391018, '26498299', '85000', 1, 'Đồ bộ tay dài cho bé trai họa tiết in hình Spider Man', 267),
(78, 81258, '1703866578', 391162, '26520199', '95000', 1, 'Đồ bộ tay dài bo thun hình xe Mc Queen cho bé trai', 267),
(79, 81258, '2596168325', 391224, '26536199', '115000', 1, 'Đồ bộ thun tay dài cho bé trai in hình vịt', 267),
(80, 81261, '3887044153', 7758, '01133101', '55000', 1, 'Nón vải hai mặt cho bé', 354),
(81, 81261, '1693045923', 391280, '26551301', '110000', 1, 'Đồ bộ thun tay ráp lăn in hình cú mèo cho bé', 267),
(82, 81261, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(83, 81261, '3498947353', 391522, '05085101', '195000', 1, 'Khăn trùm sơ sinh có nón cho bé hình vịt', 351),
(84, 81261, '2201579631', 391638, '26588201', '115000', 1, 'Đồ bộ tay dài nón cho bé trai in chữ ARMY', 267),
(85, 81289, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(86, 81289, '3159777499', 391836, '36518305', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(87, 81289, '2426182878', 391837, '26602204', '165000', 2, 'Áo dài Tết cho bé', 267),
(88, 81292, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(89, 81292, '3141248194', 391836, '36518301', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(90, 81292, '251136381', 391837, '26602201', '155000', 1, 'Áo dài Tết cho bé', 267),
(91, 81292, '2411153666', 391837, '26602102', '165000', 1, 'Áo dài Tết cho bé', 267),
(92, 81300, '1725230135', 391837, '26602104', '165000', 1, 'Áo dài Tết cho bé', 267),
(93, 81300, '3493795248', 391843, '26603105', '110000', 1, 'Đồ bộ thun cho bé trai in hình Spiderman', 267),
(94, 81306, '921409386', 391837, '26602304', '165000', 1, 'Áo dài Tết cho bé', 267),
(95, 81309, '56757581', 8984, '08055103', '85000', 1, 'Quần tất chấm bi cho bé', 353),
(96, 81309, '3646954753', 391724, '36516501', '120000', 1, 'Bộ áo chân váy cho bé gái hình Kitty phối voan', 274),
(97, 81309, '766285054', 391830, '31538201', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(98, 81320, '3426522196', 391836, '36518302', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(99, 81320, '4172315028', 391837, '26602101', '155000', 1, 'Áo dài Tết cho bé', 267),
(100, 81324, '2240375539', 391274, '31459105', '135000', 1, 'Đầm nhung phối ren họa tiết chấm bi cho bé gái', 271),
(101, 81324, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(102, 81324, '2288434997', 391724, '36516204', '120000', 1, 'Bộ áo chân váy cho bé gái hình Kitty phối voan', 274),
(103, 81324, '2148550951', 391829, '31537104', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(104, 81324, '4006409445', 391870, '26606303', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(105, 81324, '604465575', 391872, '26608303', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(106, 81330, '2260367122', 391837, '26602402', '165000', 1, 'Áo dài Tết cho bé', 267),
(107, 81331, '165925383', 9476, '26398203', '115000', 1, 'Đồ bộ thun lửng hình xe Scooter cho bé', 267),
(108, 81331, '2549434038', 390686, '08071101', '35000', 1, 'Tất chân Mickey cho bé', 353),
(109, 81331, '2391081680', 391217, '10470101', '65000', 1, 'Kẹo mềm trái cây hỗn hợp MORINAGA', 367),
(110, 81331, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(111, 81331, '3885739080', 391837, '26602203', '165000', 1, 'Áo dài Tết cho bé', 267),
(112, 81332, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(113, 81332, '2674704956', 391495, '23116102', '75000', 1, 'Áo ghi lê cho bé trai in hình Mickey', 263),
(114, 81332, '3485660952', 391837, '26602399', '155000', 1, 'Áo dài Tết cho bé', 267),
(115, 81332, '2411153666', 391837, '26602102', '165000', 1, 'Áo dài Tết cho bé', 267),
(116, 81340, '962826646', 7217, '35024102', '215000', 1, 'Quần jeans lửng xẻ lai cho bé gái hình quả táo PSB', 273),
(117, 81340, '2725099567', 391711, '36511202', '120000', 1, 'Đồ bộ dài tay cho bé gái thêu chữ phối quần sọc', 274),
(118, 81341, '1414170323', 391310, '01331501', '85000', 1, 'Nón snapback hình thỏ cho bé', 354),
(119, 81341, '783498295', 391440, '26574301', '115000', 1, 'Đồ bộ tay ngắn cho bé trai phối quần caro', 267),
(120, 81341, '2379939965', 391872, '26608302', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(121, 81345, '16081527', 391420, '31485206', '135000', 1, 'Đầm sơ mi sát nách cho bé gái họa tiết  thêu hoa', 271),
(122, 81345, '1354366049', 391421, '31486206', '105000', 1, 'Đầm suông cho bé gái hai túi hông', 271),
(123, 81345, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(124, 81345, '1270233323', 391646, '32168106', '75000', 1, 'Áo thun bé gái in hình mèo trắng đính nơ', 272),
(125, 81345, '2555795682', 391829, '31537206', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(126, 81345, '3239359185', 391840, '22244103', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(127, 81345, '1300010752', 391844, '24149303', '90000', 1, 'Quần kaki lửng cho bé trai xắn gấu caro', 265),
(128, 81345, '2621749794', 391874, '21089103', '105000', 1, 'Áo sơ mi cho bé trai thêu mặt cười', 257),
(129, 81347, '2836255793', 390991, '22209407', '85000', 2, 'Áo thun PoLo cho bé trai viền màu', 263),
(130, 81347, '2474290754', 391427, '23113107', '135000', 1, 'Áo khoác jeans cho bé họa tiết viền chỉ nổi', 355),
(131, 81347, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(132, 81347, '804653696', 391870, '26606207', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(133, 81352, '3817852620', 391372, '31469206', '120000', 1, 'Đầm công chúa cho bé gái đính nơ cực xinh', 271),
(134, 81352, '2118230814', 391706, '36509404', '105000', 1, 'Đồ bộ thun cho bé gái hình mèo đeo kính', 274),
(135, 81352, '1085746131', 391870, '26606106', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(136, 81354, '3162184463', 8835, '36243508', '125000', 1, 'Đồ bộ thun lửng họa tiết in gạch nối', 274),
(137, 81354, '131742248', 391346, '22229205', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(138, 81354, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(139, 81354, '1061847599', 391462, '22242205', '89000', 1, 'Áo thun cổ tàu cho bé trai họa tiết sọc ngang', 263),
(140, 81354, '254018532', 391715, '36515407', '115000', 1, 'Đồ bộ cho bé gái hình ngôi sao', 274),
(141, 81354, '3610401053', 391840, '22244305', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(142, 81360, '26571870', 9147, '36274104', '80000', 1, 'Đồ bộ thun ôm tay ngắn màu xám', 274),
(143, 81360, '3021263880', 391062, '32157205', '75000', 1, 'Áo thun tay dài cho bé gái hình thiên nga', 272),
(144, 81360, '3904551740', 391062, '32157306', '75000', 1, 'Áo thun tay dài cho bé gái hình thiên nga', 272),
(145, 81360, '1550272264', 391410, '32165105', '110000', 1, 'Áo sơ mi cổ tàu cho bé gái', 272),
(146, 81360, '4040558907', 391866, '36524204', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(147, 81363, '426166666', 391714, '36514102', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(148, 81363, '1769204754', 391829, '31537102', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(149, 81364, '1029112447', 391832, '26601199', '115000', 1, 'Đồ bộ thun cho bé trai in hình xương cá', 267),
(150, 81364, '3225613061', 391870, '26606199', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(151, 81364, '1784884602', 391872, '26608399', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(152, 81366, '2411153666', 391837, '26602102', '165000', 1, 'Áo dài Tết cho bé', 267),
(153, 81367, '768492608', 391295, '01316101', '55000', 1, 'Nón cotton phối màu họa tiết hình Robot', 354),
(154, 81367, '977483154', 391297, '01318301', '70000', 1, 'Nón cotton gút chóp hình gấu cho bé', 354),
(155, 81367, '1961690042', 391299, '01320201', '50000', 1, 'Nón cotton họa tiết chấm bi hình gấu', 354),
(156, 81367, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(157, 81367, '1024711468', 391548, '26581101', '105000', 1, 'Đồ bộ thể thao cho bé trai in chữ', 267),
(158, 81367, '2046769643', 391837, '26602202', '165000', 1, 'Áo dài Tết cho bé', 267),
(159, 81367, '2379939965', 391872, '26608302', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(160, 81368, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(161, 81368, '3885739080', 391837, '26602203', '165000', 1, 'Áo dài Tết cho bé', 267),
(162, 81368, '1734588773', 391840, '22244203', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(163, 81368, '2465044795', 391841, '22245304', '80000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(164, 81368, '3857361325', 391841, '22245303', '80000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(165, 81369, '299097249', 391837, '26602103', '165000', 1, 'Áo dài Tết cho bé', 267),
(166, 81372, '251136381', 391837, '26602201', '155000', 1, 'Áo dài Tết cho bé', 267),
(167, 81372, '417260209', 391837, '26602403', '165000', 1, 'Áo dài Tết cho bé', 267),
(168, 81374, '3505977587', 391259, '21084110', '145000', 1, 'Áo sơ mi sọc caro cho bé trai (size lớn)', 257),
(169, 81374, '3903107416', 391346, '22229109', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(170, 81374, '2112576367', 391372, '31469205', '120000', 1, 'Đầm công chúa cho bé gái đính nơ cực xinh', 271),
(171, 81374, '1081517382', 391454, '12130000', '0', 3, 'Tặng Thẻ Cào', 390),
(172, 81374, '118642214', 391685, '31530405', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(173, 81374, '2955833927', 391685, '31530103', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(174, 81374, '3611109236', 391714, '36514307', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(175, 81374, '729722379', 391721, '31535307', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(176, 81374, '1985493454', 391829, '31537204', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(177, 81374, '1847470091', 391829, '31537106', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(178, 81374, '1042371414', 391829, '31537306', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(179, 81381, '2046769643', 391837, '26602202', '165000', 1, 'Áo dài Tết cho bé', 267),
(180, 81382, '1876546087', 391837, '26602404', '165000', 1, 'Áo dài Tết cho bé', 267),
(181, 81384, '3081205820', 391644, '26591108', '130000', 1, 'Đồ bộ tay ngắn cho bé trai in chữ (size lớn)', 267),
(182, 81386, '4055713668', 391837, '26602401', '155000', 1, 'Áo dài Tết cho bé', 267),
(183, 81391, '3984670263', 4415, '99150103', '150000', 1, 'QT150103 Quần bơi bé trai Children Planet', 268),
(184, 81391, '2361318909', 7214, '21021101', '160000', 1, 'Áo sơ mi linen tay ngắn cho bé trai hai túi trước', 257),
(185, 81391, '1672786291', 390473, '22203106', '95000', 1, 'Áo thun cổ trụ Ferreri cho bé trai', 263),
(186, 81391, '1238317745', 391146, '26519206', '115000', 1, 'Đồ bộ tay dài hình ngựa phối quần sọc ngang cho bé', 267),
(187, 81391, '650503343', 391224, '26536206', '115000', 1, 'Đồ bộ thun tay dài cho bé trai in hình vịt', 267),
(188, 81391, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(189, 81392, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(190, 81392, '545785321', 391461, '23115102', '135000', 1, 'Áo khoác nỉ cho bé trai tay phối màu', 355),
(191, 81392, '4268419295', 391840, '22244202', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(192, 81392, '3724097466', 391841, '22245202', '70000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(193, 81392, '2379939965', 391872, '26608302', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(194, 81398, '3326468134', 391420, '31485307', '135000', 1, 'Đầm sơ mi sát nách cho bé gái họa tiết  thêu hoa', 271),
(195, 81399, '4047724360', 391647, '34167399', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(196, 81399, '1463047420', 391647, '34167499', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(197, 81399, '2532356693', 391837, '26602499', '155000', 1, 'Áo dài Tết cho bé', 267),
(198, 81400, '1541125084', 391841, '22245105', '80000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(199, 81400, '934288197', 391870, '26606105', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(200, 81403, '1900368553', 391840, '22244405', '60000', 2, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(201, 81404, '3954227244', 391176, '31445104', '215000', 1, 'Đầm ren sát nách hở lưng đính nơ sau kèm băng đô cho bé gái', 271),
(202, 81404, '1072884304', 391496, '36496304', '125000', 1, 'Đồ bộ vạt xéo cho bé gái hình mặt thỏ', 274),
(203, 81411, '3473773305', 391321, '36477207', '95000', 1, 'Bộ thun áo đuôi tôm phối quần leg bông cho bé gái', 274),
(204, 81411, '12997311', 391715, '36515106', '115000', 1, 'Đồ bộ cho bé gái hình ngôi sao', 274),
(205, 81412, '2886551955', 391325, '22228309', '105000', 1, 'Áo thun tay ngắn cho bé trai hình Mr.Peabody & Sherman', 263),
(206, 81412, '1081517382', 391454, '12130000', '0', 4, 'Tặng Thẻ Cào', 390),
(207, 81412, '3249796259', 391545, '31501105', '155000', 1, 'Đầm nhung bale cho bé gái phối voan lưới', 271),
(208, 81412, '800953743', 391545, '31501103', '155000', 1, 'Đầm nhung bale cho bé gái phối voan lưới', 271),
(209, 81412, '3081205820', 391644, '26591108', '130000', 1, 'Đồ bộ tay ngắn cho bé trai in chữ (size lớn)', 267),
(210, 81412, '775315212', 391712, '36512103', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(211, 81412, '419318057', 391712, '36512206', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(212, 81412, '1878620607', 391712, '36512205', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(213, 81412, '3114880549', 391712, '36512303', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(214, 81412, '689329076', 391712, '36512306', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(215, 81412, '1394468931', 391830, '31538206', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(216, 81412, '3667900148', 391842, '36519105', '105000', 1, 'Đồ bộ thun cho bé gái hình thỏ trắng', 274),
(217, 81412, '2278635949', 391866, '36524203', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(218, 81412, '564539929', 391866, '36524303', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(219, 81412, '604465575', 391872, '26608303', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(220, 81412, '594193854', 391872, '26608307', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(221, 81421, '1974629345', 8530, '36225505', '85000', 1, 'Đồ bộ thun hai dây phối sọc cho bé gái', 274),
(222, 81421, '639289119', 391407, '31477205', '115000', 1, 'Đầm voan cho bé gái họa tiết thêu thiên nga', 271),
(223, 81421, '675654129', 391724, '36516405', '120000', 1, 'Bộ áo chân váy cho bé gái hình Kitty phối voan', 274),
(224, 81430, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(225, 81430, '844067330', 391462, '22242399', '89000', 1, 'Áo thun cổ tàu cho bé trai họa tiết sọc ngang', 263),
(226, 81430, '2486729142', 391462, '22242499', '89000', 1, 'Áo thun cổ tàu cho bé trai họa tiết sọc ngang', 263),
(227, 81430, '138968503', 391548, '26581199', '105000', 1, 'Đồ bộ thể thao cho bé trai in chữ', 267),
(228, 81430, '1260596927', 391840, '22244299', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(229, 81430, '2502321027', 391872, '26608199', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(230, 81448, '75283126', 391194, '36468107', '95000', 1, 'Bộ thun áo phôm rộng phối quần legging cho bé gái', 274),
(231, 81448, '4291238282', 391377, '31474308', '135000', 1, 'Đầm thủy thủ dáng xòe cho bé gái kèm nón vải', 271),
(232, 81448, '1724794928', 391377, '31474307', '135000', 3, 'Đầm thủy thủ dáng xòe cho bé gái kèm nón vải', 271),
(233, 81448, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(234, 81448, '729722379', 391721, '31535307', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(235, 81448, '191236783', 391839, '31540308', '285000', 1, 'Đầm dạ hội lệch vai cho bé gái', 271),
(236, 81449, '3769462806', 390504, '31378107', '145000', 1, 'Đầm vải thêu phối ren kèm nón rộng vành cho bé gái', 271),
(237, 81449, '1876546087', 391837, '26602404', '165000', 1, 'Áo dài Tết cho bé', 267),
(238, 81450, '2426182878', 391837, '26602204', '165000', 1, 'Áo dài Tết cho bé', 267),
(239, 81451, '2890209224', 391872, '26608104', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(240, 81453, '3575698122', 391866, '36524202', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(241, 81453, '4040558907', 391866, '36524204', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(242, 81458, '4272794169', 391846, '26604202', '105000', 1, 'Đồ bộ thun cho bé trai hình cún con', 267),
(243, 81458, '1784884602', 391872, '26608399', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(244, 81460, '1326770489', 391165, '22223204', '65000', 1, 'Áo thun tay ngắn túi phối sọc cho bé trai', 263),
(245, 81460, '2492005978', 391372, '31469207', '120000', 1, 'Đầm công chúa cho bé gái đính nơ cực xinh', 271),
(246, 81460, '1230425278', 391840, '22244304', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(247, 81462, '478165833', 391274, '31459106', '135000', 1, 'Đầm nhung phối ren họa tiết chấm bi cho bé gái', 271),
(248, 81463, '2199871681', 391042, '22212107', '79000', 1, 'Áo thun dạ quang cổ trụ cho bé trai', 263),
(249, 81463, '3664849060', 391163, '26521107', '115000', 1, 'Đồ bộ tay dài bo thun cho bé trai (szie lớn)', 267),
(250, 81463, '2997585758', 391871, '26607207', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(251, 81464, '2808556569', 391709, '31533169', '125000', 1, 'Đầm sọc tay dài cho bé gái phối voan', 271),
(252, 81468, '1736498386', 391866, '36524101', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(253, 81469, '591137378', 391177, '31446103', '355000', 1, 'Đầm bông xòe sát nách kèm kẹp tóc cho bé gái', 271),
(254, 81469, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(255, 81470, '2230699523', 391246, '04034101', '145000', 2, 'Quần chip cho bé gái (set 5c)', 333),
(256, 81476, '1712003659', 390991, '22209302', '85000', 1, 'Áo thun PoLo cho bé trai viền màu', 263),
(257, 81476, '965789435', 391090, '26510102', '115000', 1, 'Đồ bộ tay dài cho bé trai họa tiết hình chiếc thuyền', 267),
(258, 81476, '3816139760', 391346, '22229402', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(259, 81476, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(260, 81476, '785875386', 391461, '23115206', '135000', 1, 'Áo khoác nỉ cho bé trai tay phối màu', 355),
(261, 81476, '1492275025', 391547, '26580201', '115000', 1, 'Đồ bộ thun cho bé trai in hình Xì Trum', 267),
(262, 81476, '3492754042', 391829, '31537304', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(263, 81476, '3902047579', 391832, '26601302', '115000', 1, 'Đồ bộ thun cho bé trai in hình xương cá', 267),
(264, 81476, '2406678534', 391832, '26601106', '115000', 1, 'Đồ bộ thun cho bé trai in hình xương cá', 267),
(265, 81476, '2379939965', 391872, '26608302', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(266, 81477, '2277202714', 8041, '22125101', '120000', 2, 'Áo thun tay ngắn cho bé trai màu đen chữ Ferrari', 263),
(267, 81477, '3704840884', 391844, '24149701', '90000', 1, 'Quần kaki lửng cho bé trai xắn gấu caro', 265),
(268, 81479, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(269, 81479, '4029539183', 391495, '23116203', '75000', 1, 'Áo ghi lê cho bé trai in hình Mickey', 263),
(270, 81479, '1606208112', 391728, '13255199', '285000', 1, 'Set 5 quần dài mông thú cho bé gái', 358),
(271, 81482, '3999678949', 6513, '12028199', '55000', 3, 'Quần tất len giữ ấm cho bé nhiều màu sắc dễ thương', 353),
(272, 81482, '3331096516', 8958, '08037101', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(273, 81482, '3511469751', 8958, '08037301', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(274, 81482, '2473529898', 391895, '08073102', '50000', 1, 'Tất quần cho bé gái', 353),
(275, 81483, '855359863', 7351, '25053106', '220000', 1, 'Quần jeans lửng hai lưng sọc caro cho bé trai PSB', 266),
(276, 81483, '3055134876', 391155, '25147106', '255000', 1, 'Quần jeans lửng túi nắp trước cho bé trai', 266),
(277, 81483, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(278, 81484, '1916458033', 391042, '22212203', '79000', 1, 'Áo thun dạ quang cổ trụ cho bé trai', 263),
(279, 81484, '2620699933', 391042, '22212205', '79000', 1, 'Áo thun dạ quang cổ trụ cho bé trai', 263),
(280, 81484, '2222105816', 391042, '22212103', '79000', 1, 'Áo thun dạ quang cổ trụ cho bé trai', 263),
(281, 81484, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(282, 81484, '2552690588', 391840, '22244403', '60000', 2, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(283, 81484, '1900368553', 391840, '22244405', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(284, 81484, '2621749794', 391874, '21089103', '105000', 2, 'Áo sơ mi cho bé trai thêu mặt cười', 257),
(285, 81484, '1965498135', 391874, '21089105', '105000', 1, 'Áo sơ mi cho bé trai thêu mặt cười', 257),
(286, 81485, '4145510833', 391829, '31537103', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(287, 81491, '3750244959', 391837, '26602302', '165000', 1, 'Áo dài Tết cho bé', 267),
(288, 81492, '3706857625', 391420, '31485103', '135000', 1, 'Đầm sơ mi sát nách cho bé gái họa tiết  thêu hoa', 271),
(289, 81492, '4145510833', 391829, '31537103', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(290, 81495, '2940694142', 391723, '31536205', '265000', 1, 'Đầm dạ hội hoa hồng cho bé gái kèm vòng cổ', 271),
(291, 81496, '1654362222', 390790, '31417208', '175000', 1, 'Đầm sơ mi caro sát nách kèm thắt lưng cho bé gái', 271),
(292, 81496, '3775822510', 391093, '36456209', '115000', 1, 'Đồ bộ tay cánh dơi cho bé gái họa tiết chấm bi', 274),
(293, 81496, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(294, 81496, '542940725', 391642, '26589104', '90000', 1, 'Đồ bộ tay ngắn cho bé trai phối sọc ngang', 267),
(295, 81496, '628571229', 391713, '36513109', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(296, 81497, '173374810', 391405, '31475104', '105000', 1, 'Đầm thun cho bé gái phối chân bèo đính nơ caro', 271),
(297, 81497, '3038395304', 391721, '31535306', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(298, 81499, '277343300', 391866, '36524102', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(299, 81500, '218859401', 391895, '08073103', '50000', 3, 'Tất quần cho bé gái', 353),
(300, 81501, '3074363062', 391712, '36512102', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(301, 81501, '961320783', 391829, '31537302', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(302, 81501, '277343300', 391866, '36524102', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(303, 81502, '3411103821', 391836, '36518306', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(304, 81504, '2929610439', 391829, '31537307', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(305, 81506, '3492754042', 391829, '31537304', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(306, 81509, '3887727835', 391829, '31537199', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(307, 81509, '2942494631', 391830, '31538199', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(308, 81511, '4002159273', 390435, '11017101', '125000', 1, 'Tã vải dorabe', 259),
(309, 81511, '2532356693', 391837, '26602499', '155000', 1, 'Áo dài Tết cho bé', 267),
(310, 81516, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(311, 81516, '3411103821', 391836, '36518306', '185000', 2, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(312, 81516, '3159777499', 391836, '36518305', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(313, 81518, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(314, 81518, '289932546', 391712, '36512202', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(315, 81518, '2230460725', 391721, '31535206', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(316, 81518, '1557021028', 391836, '36518106', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(317, 81523, '2684193861', 391837, '26602199', '155000', 1, 'Áo dài Tết cho bé', 267),
(318, 81525, '3382760219', 391119, '26517205', '115000', 1, 'Đồ bộ thun tay dài sọc ngang cho bé', 267),
(319, 81525, '1529027236', 391318, '26556302', '135000', 1, 'Đồ bộ tay dài phối sọc hình Mickey cho bé', 267),
(320, 81525, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(321, 81525, '1878620607', 391712, '36512205', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(322, 81528, '251533669', 391167, '24137104', '79000', 1, 'Quần thun dài thể thao cho bé', 265),
(323, 81528, '2530730571', 391442, '26576303', '185000', 1, 'Set đồ bộ tay dài cho bé kèm áo khoác', 267),
(324, 81528, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(325, 81528, '1985493454', 391829, '31537204', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(326, 81528, '149505395', 391829, '31537207', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(327, 81528, '4040558907', 391866, '36524204', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(328, 81529, '3262973094', 391346, '22229305', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(329, 81529, '2664655762', 391346, '22229208', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(330, 81529, '1529429124', 391362, '26567104', '105000', 1, 'Đồ bộ tay ngắn cho bé trai in hình xe cần cẩu', 267),
(331, 81529, '1081517382', 391454, '12130000', '0', 4, 'Tặng Thẻ Cào', 390),
(332, 81529, '675557011', 391684, '31529407', '185000', 1, 'Đầm bi cho bé gái phối ren kèm túi vải', 271),
(333, 81529, '805453654', 391684, '31529105', '185000', 1, 'Đầm bi cho bé gái phối ren kèm túi vải', 271),
(334, 81529, '793503369', 391704, '26598204', '110000', 1, 'Đồ bộ thun cho bé trai in  hình Spiderman', 267),
(335, 81529, '3196666525', 391712, '36512106', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(336, 81529, '3412373069', 391841, '22245108', '90000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(337, 81529, '604465575', 391872, '26608303', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(338, 81529, '1112241892', 391872, '26608106', '115000', 2, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(339, 81529, '894191218', 391872, '26608105', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(340, 81529, '2188403219', 391872, '26608203', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(341, 81531, '3999678949', 6513, '12028199', '55000', 1, 'Quần tất len giữ ấm cho bé nhiều màu sắc dễ thương', 353),
(342, 81531, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(343, 81531, '1334603628', 391704, '26598201', '110000', 1, 'Đồ bộ thun cho bé trai in  hình Spiderman', 267),
(344, 81531, '2936263254', 391870, '26606201', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(345, 81531, '2218174781', 391871, '26607210', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(346, 81537, '863082586', 391683, '31528199', '155000', 1, 'Đầm thun cho bé gái chấm bi kèm quần chíp', 271),
(347, 81537, '1070647105', 391866, '36524399', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(348, 81539, '1578197794', 391712, '36512305', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(349, 81539, '1878620607', 391712, '36512205', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(350, 81539, '3381555723', 391712, '36512105', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(351, 81540, '3750969481', 391639, '32169104', '95000', 1, 'Áo tay dài cho bé gái dây rút lai', 272),
(352, 81540, '3030762820', 391830, '31538204', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(353, 81542, '3511469751', 8958, '08037301', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(354, 81542, '3839500362', 8984, '08055105', '85000', 2, 'Quần tất chấm bi cho bé', 353),
(355, 81542, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(356, 81542, '3575698122', 391866, '36524202', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(357, 81542, '1935137150', 391866, '36524302', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(358, 81543, '2204467900', 9638, '36354106', '129000', 1, 'Bộ váy bé gái tay cánh tiên sọc ngang', 274),
(359, 81543, '3754033562', 391398, '36489106', '130000', 1, 'Đồ bộ tay dài cho bé gái phối quần chấm bi', 274),
(360, 81543, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(361, 81543, '689329076', 391712, '36512306', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(362, 81545, '1462888452', 391478, '09253124', '175000', 1, 'Giày mọi cho bé trai hình gấu', 347),
(363, 81546, '3224911392', 391712, '36512101', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(364, 81546, '1716467092', 391712, '36512201', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(365, 81546, '1470574345', 391712, '36512301', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(366, 81549, '636892941', 391410, '32165303', '110000', 1, 'Áo sơ mi cổ tàu cho bé gái', 272),
(367, 81550, '3467542195', 391712, '36512304', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(368, 81551, '1864048820', 391168, '25148102', '225000', 1, 'Quần jeans lửng phối sọc kẻ kèm dây nịt cho bé trai', 266),
(369, 81551, '4268419295', 391840, '22244202', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(370, 81558, '1847470091', 391829, '31537106', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(371, 81559, '979503020', 391191, '26530205', '105000', 1, 'Đồ bộ tay ngắn in hình gấu I Love Mama', 267),
(372, 81559, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(373, 81559, '1769204754', 391829, '31537102', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(374, 81559, '3268600422', 391841, '22245104', '80000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(375, 81559, '2890209224', 391872, '26608104', '115000', 2, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(376, 81560, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(377, 81560, '3979115920', 391561, '03153201', '40000', 1, 'Băng đô cho bé gái đính nơ', 354),
(378, 81560, '734622194', 391836, '36518105', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(379, 81560, '2382371920', 391840, '22244205', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(380, 81560, '2852395395', 391867, '36525205', '140000', 1, 'Bộ áo chân váy liền quần cho bé gái', 274),
(381, 81560, '3225613061', 391870, '26606199', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(382, 81560, '3652681414', 391894, '01340401', '160000', 1, 'Nón len tai dài + khăn choàng cổ cho bé', 354),
(383, 81561, '4282803246', 391712, '36512204', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(384, 81561, '2852395395', 391867, '36525205', '140000', 1, 'Bộ áo chân váy liền quần cho bé gái', 274),
(385, 81568, '3887727835', 391829, '31537199', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(386, 81569, '622446098', 391195, '22225502', '60000', 1, 'Áo thun tay ngắn cho bé trai in chữ GAP', 263),
(387, 81569, '351063660', 391334, '26562302', '95000', 1, 'Đồ bộ thun tay ngắn in hình hươu cao cổ', 267),
(388, 81569, '19899942', 391840, '22244402', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(389, 81572, '4002159273', 390435, '11017101', '125000', 4, 'Tã vải dorabe', 259),
(390, 81572, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(391, 81573, '756400659', 391643, '26590399', '90000', 1, 'Đồ bộ tay ngắn cho bé trai in hình Mickey', 267),
(392, 81575, '3427557397', 391095, '34158204', '105000', 1, 'Quần short kaki cho bé gái họa tiết thêu hoa', 273),
(393, 81575, '745760138', 391346, '22229307', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(394, 81575, '3965511046', 391841, '22245307', '90000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(395, 81578, '956196857', 9597, '10194101', '116000', 1, 'Dung dịch giặt xả quần áo em bé D-nee xanh 960ml', 382),
(396, 81578, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(397, 81578, '3885739080', 391837, '26602203', '165000', 1, 'Áo dài Tết cho bé', 267),
(398, 81578, '1045560360', 391840, '22244303', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(399, 81578, '1020018072', 391896, '08074101', '25000', 1, 'Tất chân cao cổ cho bé', 353),
(400, 81582, '908603869', 391550, '31503105', '295000', 1, 'Đầm voan cho bé gái đính bông rơi', 271),
(401, 81583, '3990908680', 391657, '10528101', '85000', 1, 'Đồ chơi bông mềm tay cầm hình voi', 369),
(402, 81583, '1220280145', 391870, '26606203', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(403, 81586, '2487975904', 391376, '31473101', '135000', 1, 'Đầm xòe cổ vuông cho bé gái kèm băng đô', 271),
(404, 81586, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(405, 81586, '4181592060', 391706, '36509401', '105000', 1, 'Đồ bộ thun cho bé gái hình mèo đeo kính', 274),
(406, 81586, '510975108', 391829, '31537101', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(407, 81592, '3754033562', 391398, '36489106', '130000', 1, 'Đồ bộ tay dài cho bé gái phối quần chấm bi', 274),
(408, 81592, '2041907758', 391398, '36489206', '130000', 1, 'Đồ bộ tay dài cho bé gái phối quần chấm bi', 274),
(409, 81592, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(410, 81592, '2671484155', 391829, '31537202', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(411, 81593, '1141536943', 391867, '36525203', '140000', 1, 'Bộ áo chân váy liền quần cho bé gái', 274),
(412, 81596, '2685359821', 391370, '26573199', '115000', 1, 'Đồ bộ thể thao cho bé trai số 53', 267),
(413, 81596, '2933186303', 391370, '26573107', '115000', 1, 'Đồ bộ thể thao cho bé trai số 53', 267),
(414, 81596, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(415, 81596, '906658796', 391870, '26606299', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(416, 81596, '804653696', 391870, '26606207', '105000', 1, 'Đồ bộ sát nách cho bé trai phối sọc', 267),
(417, 81596, '3423872718', 391872, '26608299', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(418, 81596, '2233312778', 391872, '26608207', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(419, 81598, '2128174196', 6513, '12028169', '55000', 4, 'Quần tất len giữ ấm cho bé nhiều màu sắc dễ thương', 353),
(420, 81598, '777909450', 8578, '31265113', '155000', 1, 'Váy denim bo thun ngang lưng cho bé', 271),
(421, 81598, '2525801414', 390954, '26491169', '155000', 1, 'Đồ bộ sơ sinh tay dài hình Mickey', 357),
(422, 81598, '2339669090', 391346, '22229309', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(423, 81598, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(424, 81598, '4100093079', 391560, '03152101', '40000', 1, 'Băng đô cho bé gái đính bông voan', 354),
(425, 81598, '3012342276', 391566, '03158101', '40000', 1, 'Băng đô cho bé gái đính nơ chấm bi', 354),
(426, 81598, '3143799281', 391706, '36509469', '105000', 1, 'Đồ bộ thun cho bé gái hình mèo đeo kính', 274),
(427, 81598, '2808556569', 391709, '31533169', '125000', 1, 'Đầm sọc tay dài cho bé gái phối voan', 271),
(428, 81600, '1430688287', 391871, '26607309', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(429, 81604, '3022428726', 391268, '31456102', '205000', 1, 'Đầm công chúa họa tiết chấm bi kèm nón rộng vành cho bé gái', 271),
(430, 81604, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(431, 81604, '2035978565', 391723, '31536102', '265000', 1, 'Đầm dạ hội hoa hồng cho bé gái kèm vòng cổ', 271),
(432, 81606, '3887309889', 391871, '26607106', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(433, 81606, '571775695', 391871, '26607206', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(434, 81606, '2221117819', 391871, '26607306', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(435, 81610, '2840586796', 391474, '09249136', '75000', 1, 'Giày tập đi cho bé', 347),
(436, 81612, '3511469751', 8958, '08037301', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(437, 81612, '2789996065', 8958, '08037401', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(438, 81612, '3331096516', 8958, '08037101', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(439, 81612, '2311012821', 8970, '08041101', '35000', 3, 'Tất ống cho bé', 353),
(440, 81612, '2238248276', 390751, '24129105', '135000', 1, 'Quần short vải dù hình Mickey cho bé trai', 265),
(441, 81612, '2230699523', 391246, '04034101', '145000', 1, 'Quần chip cho bé gái (set 5c)', 333),
(442, 81612, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(443, 81612, '4177996998', 391840, '22244206', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(444, 81612, '2930789968', 391894, '01340501', '160000', 1, 'Nón len tai dài + khăn choàng cổ cho bé', 354),
(445, 81613, '2366219711', 391721, '31535407', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(446, 81613, '3168911138', 391721, '31535107', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(447, 81613, '149505395', 391829, '31537207', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(448, 81615, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(449, 81615, '3429212519', 391706, '36509499', '105000', 1, 'Đồ bộ thun cho bé gái hình mèo đeo kính', 274);
INSERT INTO `babi_csv_order_details` (`id`, `order_id`, `item_id`, `product_id`, `product_code`, `price`, `amount`, `product`, `category_id`) VALUES
(450, 81615, '1310092996', 391712, '36512199', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(451, 81615, '1859801960', 391715, '36515199', '115000', 1, 'Đồ bộ cho bé gái hình ngôi sao', 274),
(452, 81615, '1070647105', 391866, '36524399', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(453, 81618, '307335554', 391268, '31456202', '205000', 1, 'Đầm công chúa họa tiết chấm bi kèm nón rộng vành cho bé gái', 271),
(454, 81618, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(455, 81618, '2035978565', 391723, '31536102', '265000', 1, 'Đầm dạ hội hoa hồng cho bé gái kèm vòng cổ', 271),
(456, 81618, '2577911029', 391866, '36524299', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(457, 81619, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(458, 81619, '3943875686', 391686, '31531208', '125000', 1, 'Đầm tay dài bé gái họa tiết sọc ngang phối ren', 271),
(459, 81619, '2618684656', 391686, '31531209', '125000', 1, 'Đầm tay dài bé gái họa tiết sọc ngang phối ren', 271),
(460, 81619, '3673874171', 391686, '31531108', '125000', 1, 'Đầm tay dài bé gái họa tiết sọc ngang phối ren', 271),
(461, 81619, '3967746175', 391686, '31531204', '125000', 1, 'Đầm tay dài bé gái họa tiết sọc ngang phối ren', 271),
(462, 81619, '2405888389', 391686, '31531103', '125000', 1, 'Đầm tay dài bé gái họa tiết sọc ngang phối ren', 271),
(463, 81620, '1591596583', 391377, '31474404', '135000', 1, 'Đầm thủy thủ dáng xòe cho bé gái kèm nón vải', 271),
(464, 81623, '2713766847', 12447, '36365106', '85000', 1, 'Đồ bộ thun lửng cho bé gái hình thỏ đính nơ sọc', 274),
(465, 81623, '1613949842', 391420, '31485207', '135000', 1, 'Đầm sơ mi sát nách cho bé gái họa tiết  thêu hoa', 271),
(466, 81623, '2929610439', 391829, '31537307', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(467, 81624, '4092315702', 391410, '32165406', '110000', 1, 'Áo sơ mi cổ tàu cho bé gái', 272),
(468, 81624, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(469, 81624, '68858779', 391711, '36511102', '120000', 1, 'Đồ bộ dài tay cho bé gái thêu chữ phối quần sọc', 274),
(470, 81624, '2754529865', 391842, '36519102', '105000', 1, 'Đồ bộ thun cho bé gái hình thỏ trắng', 274),
(471, 81624, '3575698122', 391866, '36524202', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(472, 81625, '3074363062', 391712, '36512102', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(473, 81628, '2825266639', 391616, '26582108', '165000', 1, 'Đồ bộ tay dài cho bé trai in hình ngựa vằn', 267),
(474, 81628, '2606486800', 391841, '22245308', '90000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(475, 81628, '2388383925', 391847, '26605112', '125000', 1, 'Đồ bộ sát nách cho bé trai hình Ninja Rùa', 267),
(476, 81630, '734622194', 391836, '36518105', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(477, 81631, '1193572836', 390985, '26497107', '119000', 2, 'Bộ tay ngắn quần caro cho bé trai họa tiết in', 267),
(478, 81631, '1993106297', 390985, '26497108', '119000', 1, 'Bộ tay ngắn quần caro cho bé trai họa tiết in', 267),
(479, 81631, '3503021674', 391208, '31450305', '155000', 1, 'Đầm xếp ly tầng cắt lazer kèm băng đô xinh cho bé', 271),
(480, 81631, '1081517382', 391454, '12130000', '0', 3, 'Tặng Thẻ Cào', 390),
(481, 81631, '493134410', 391713, '36513208', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(482, 81631, '4094101375', 391713, '36513210', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(483, 81631, '3636698308', 391713, '36513308', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(484, 81631, '832584177', 391713, '36513310', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(485, 81631, '1383075019', 391713, '36513110', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(486, 81635, '2218174781', 391871, '26607210', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(487, 81638, '2230699523', 391246, '04034101', '145000', 1, 'Quần chip cho bé gái (set 5c)', 333),
(488, 81638, '1595236777', 391453, '34166106', '115000', 1, 'Quần nhung dài xắn gấu cho bé gái', 273),
(489, 81638, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(490, 81638, '3411103821', 391836, '36518306', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(491, 81642, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(492, 81642, '769892176', 391458, '32166203', '115000', 1, 'Áo cổ chữ V cho bé gái phối ren', 272),
(493, 81642, '2955833927', 391685, '31530103', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(494, 81642, '4145510833', 391829, '31537103', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(495, 81644, '3316430792', 391871, '26607208', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(496, 81652, '3473773305', 391321, '36477207', '95000', 1, 'Bộ thun áo đuôi tôm phối quần leg bông cho bé gái', 274),
(497, 81652, '894191218', 391872, '26608105', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(498, 81654, '476674706', 8826, '10078101', '89000', 1, 'Dầu tắm gội 2 trong 1 KODOMO', 346),
(499, 81654, '627583498', 9387, '10164101', '195000', 1, 'Kem đa năng Paw Paw Baby Balm giữ ẩm và bảo vệ da cho bé', 346),
(500, 81654, '1801185739', 390973, '10440101', '85000', 1, 'Sữa dưỡng thể Bath & Body Works Body Lotion 88ml', 371),
(501, 81654, '2027520871', 391442, '26576305', '185000', 1, 'Set đồ bộ tay dài cho bé kèm áo khoác', 267),
(502, 81654, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(503, 81654, '3208203758', 391495, '23116404', '75000', 1, 'Áo ghi lê cho bé trai in hình Mickey', 263),
(504, 81654, '894191218', 391872, '26608105', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(505, 81658, '2379939965', 391872, '26608302', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(506, 81662, '3885739080', 391837, '26602203', '165000', 1, 'Áo dài Tết cho bé', 267),
(507, 81662, '4055713668', 391837, '26602401', '155000', 1, 'Áo dài Tết cho bé', 267),
(508, 81664, '1876546087', 391837, '26602404', '165000', 1, 'Áo dài Tết cho bé', 267),
(509, 81666, '1876546087', 391837, '26602404', '165000', 1, 'Áo dài Tết cho bé', 267),
(510, 81687, '3455491926', 391411, '31478206', '325000', 1, 'Set áo chân váy cho bé gái kèm áo khoác lửng', 271),
(511, 81690, '4241319313', 391689, '36499202', '120000', 1, 'Đồ bộ tay dài cho bé gái in hình mèo con', 274),
(512, 81690, '961320783', 391829, '31537302', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(513, 81691, '3416588141', 391647, '34167301', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(514, 81691, '118173601', 391647, '34167299', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(515, 81691, '1842607321', 391647, '34167401', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(516, 81691, '2610660400', 391647, '34167101', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(517, 81692, '628571229', 391713, '36513109', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(518, 81692, '1430688287', 391871, '26607309', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(519, 81700, '3404816828', 391326, '26559307', '105000', 1, 'Đồ bộ tay ngắn in hình lá cờ cho bé trai', 267),
(520, 81700, '2315546174', 391346, '22229407', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(521, 81700, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(522, 81700, '3242559397', 391704, '26598206', '110000', 1, 'Đồ bộ thun cho bé trai in  hình Spiderman', 267),
(523, 81700, '1185352039', 391713, '36513309', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(524, 81702, '1185352039', 391713, '36513309', '120000', 1, 'Đồ bộ thun cho bé gái in chữ (size lớn)', 274),
(525, 81705, '156755617', 391426, '31491202', '145000', 1, 'Set áo chân váy cho bé gái họa tiết hình Mickey', 271),
(526, 81706, '1580463193', 391684, '31529399', '185000', 1, 'Đầm bi cho bé gái phối ren kèm túi vải', 271),
(527, 81706, '4055713668', 391837, '26602401', '155000', 1, 'Áo dài Tết cho bé', 267),
(528, 81707, '832363701', 9318, '08058301', '60000', 1, 'Tất chân dài họa tiết bông phối ren cho bé gái', 353),
(529, 81707, '3640621440', 9318, '08058101', '60000', 1, 'Tất chân dài họa tiết bông phối ren cho bé gái', 353),
(530, 81707, '4047013318', 390521, '10368101', '95000', 4, 'Vớ lót đầu gối cho bé tập bò KU-KU Duckbill', 366),
(531, 81707, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(532, 81707, '2198254179', 391869, '31544499', '150000', 1, 'Set áo chân váy cho bé gái kèm túi xách vải', 271),
(533, 81708, '3511469751', 8958, '08037301', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(534, 81708, '3839500362', 8984, '08055105', '85000', 2, 'Quần tất chấm bi cho bé', 353),
(535, 81708, '1071079723', 390231, '13195302', '139000', 1, 'Body liền tay ngắn cho bé họa tiết hình thú vui nhộn', 358),
(536, 81708, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(537, 81708, '1997667937', 391718, '12263101', '275000', 1, 'Body sơ sinh liền tất chân cho bé trai (set 3 cái)', 357),
(538, 81721, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(539, 81721, '3763585279', 391723, '31536103', '265000', 1, 'Đầm dạ hội hoa hồng cho bé gái kèm vòng cổ', 271),
(540, 81721, '3646954753', 391724, '36516501', '120000', 1, 'Bộ áo chân váy cho bé gái hình Kitty phối voan', 274),
(541, 81730, '3196666525', 391712, '36512106', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(542, 81730, '2555795682', 391829, '31537206', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(543, 81730, '1112241892', 391872, '26608106', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(544, 81735, '3256683326', 391721, '31535305', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(545, 81735, '421075101', 391829, '31537105', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(546, 81747, '727742366', 391410, '32165104', '110000', 1, 'Áo sơ mi cổ tàu cho bé gái', 272),
(547, 81747, '1453392527', 391866, '36524304', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(548, 81749, '2426182878', 391837, '26602204', '165000', 1, 'Áo dài Tết cho bé', 267),
(549, 81750, '1528060548', 391721, '31535304', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(550, 81750, '3431680941', 391721, '31535104', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(551, 81752, '2153514548', 391348, '22231106', '75000', 1, 'Áo thun tay ráp lăn hình Pooh & Piglet', 263),
(552, 81752, '3381555723', 391712, '36512105', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(553, 81752, '1496412058', 391712, '36512104', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(554, 81754, '320289675', 6396, '08005101', '60000', 2, 'Combo set 3 đôi tất chân sơ sinh nhiều màu sắc Cherokee', 353),
(555, 81754, '3999678949', 6513, '12028199', '55000', 2, 'Quần tất len giữ ấm cho bé nhiều màu sắc dễ thương', 353),
(556, 81754, '2024054569', 9079, '01231101', '205000', 1, 'Áo choàng nhung có nón cho bé', 354),
(557, 81754, '1629013697', 9645, '10227101', '375000', 1, 'Vitamin tổng hợp cho bé ChildLife- Multi Vitamin & Mineral', 367),
(558, 81754, '175205310', 390085, '10247101', '79000', 1, 'Ty uống thuốc nước Munchkin', 373),
(559, 81754, '2474129924', 390086, '10248101', '219000', 1, 'Cốc ống hút giữ nhiệt Hello Kitty', 373),
(560, 81754, '2449411107', 390538, '10385101', '174000', 1, 'Hộp giữ ấm thức ăn cho bé', 366),
(561, 81754, '1081517382', 391454, '12130000', '0', 4, 'Tặng Thẻ Cào', 390),
(562, 81754, '2725583792', 391562, '03154201', '40000', 1, 'Băng đô cho bé gái đính bông chấm bi', 346),
(563, 81754, '3581029158', 391562, '03154301', '40000', 1, 'Băng đô cho bé gái đính bông chấm bi', 346),
(564, 81754, '2532356693', 391837, '26602499', '155000', 1, 'Áo dài Tết cho bé', 267),
(565, 81755, '417260209', 391837, '26602403', '165000', 1, 'Áo dài Tết cho bé', 267),
(566, 81758, '2942494631', 391830, '31538199', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(567, 81758, '1521198184', 391830, '31538202', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(568, 81768, '4055713668', 391837, '26602401', '155000', 1, 'Áo dài Tết cho bé', 267),
(569, 81768, '2532356693', 391837, '26602499', '155000', 1, 'Áo dài Tết cho bé', 267),
(570, 81771, '2978697042', 8958, '08037201', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(571, 81771, '3511469751', 8958, '08037301', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(572, 81771, '3331096516', 8958, '08037101', '40000', 1, 'Tất chân dài cao đến đầu gối cho bé', 353),
(573, 81771, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(574, 81771, '3522988924', 391496, '36496306', '125000', 1, 'Đồ bộ vạt xéo cho bé gái hình mặt thỏ', 274),
(575, 81771, '1597334453', 391496, '36496301', '125000', 1, 'Đồ bộ vạt xéo cho bé gái hình mặt thỏ', 274),
(576, 81773, '1354838071', 391079, '24136399', '125000', 1, 'Quần kaki dù lật lai phối sọc kẻ cho bé trai', 265),
(577, 81773, '559796392', 391165, '22223399', '65000', 1, 'Áo thun tay ngắn túi phối sọc cho bé trai', 263),
(578, 81773, '2486729142', 391462, '22242499', '89000', 1, 'Áo thun cổ tàu cho bé trai họa tiết sọc ngang', 263),
(579, 81773, '2873401221', 391841, '22245169', '70000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(580, 81774, '790333384', 391368, '26571205', '115000', 1, 'Đồ bộ tay ráp lăn cho bé trai hình xe Mc Queen', 267),
(581, 81774, '4201628213', 391408, '24148305', '115000', 1, 'Quần kaki lửng cho bé trai lật lai hình chữ', 265),
(582, 81774, '536399410', 391688, '22243105', '85000', 1, 'Áo thun cho bé trai in hình voi', 263),
(583, 81775, '1662938671', 391552, '31505102', '285000', 1, 'Đầm voan cho bé gái đính cườm', 271),
(584, 81779, '344343091', 8586, '32110103', '249000', 1, 'Áo khoác lửng denim cho bé', 272),
(585, 81779, '944533290', 391431, '25162102', '285000', 1, 'Quần jeans dây đeo cho bé trai phối màu', 266),
(586, 81779, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(587, 81779, '3314165771', 391492, '31497101', '155000', 1, 'Đầm denim cho bé gái xếp ly bèo tầng', 271),
(588, 81779, '510975108', 391829, '31537101', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(589, 81782, '3928850430', 7757, '22085306', '110000', 1, 'Áo thun tay ngắn cổ trụ cho bé trai hình Angry Birds', 263),
(590, 81782, '2153314785', 8857, '22166506', '90000', 1, 'Áo thun tay ngắn cổ trụ size lớn', 263),
(591, 81782, '3610406114', 9495, '07053101', '385000', 1, 'Ba lô 3D cho bé 07053', 352),
(592, 81782, '805602699', 390991, '22209406', '85000', 1, 'Áo thun PoLo cho bé trai viền màu', 263),
(593, 81782, '2797416676', 391005, '32153101', '125000', 1, 'Áo sơ mi đuôi tôm cho bé gái', 272),
(594, 81782, '2799079507', 391260, '25156106', '175000', 1, 'Quần jeans dài cho bé', 266),
(595, 81782, '1081517382', 391454, '12130000', '0', 3, 'Tặng Thẻ Cào', 390),
(596, 81782, '3314165771', 391492, '31497101', '155000', 1, 'Đầm denim cho bé gái xếp ly bèo tầng', 271),
(597, 81782, '1934157875', 391561, '03153301', '40000', 1, 'Băng đô cho bé gái đính nơ', 354),
(598, 81785, '1784884602', 391872, '26608399', '115000', 1, 'Đồ bộ tay ngắn cho bé trai in hình nón', 267),
(599, 81790, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(600, 81790, '2823595134', 391550, '31503108', '295000', 1, 'Đầm voan cho bé gái đính bông rơi', 271),
(601, 81790, '2785581451', 391685, '31530301', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(602, 81794, '3917668310', 391453, '34166201', '115000', 1, 'Quần nhung dài xắn gấu cho bé gái', 273),
(603, 81794, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(604, 81794, '3832516499', 391646, '32168399', '75000', 1, 'Áo thun bé gái in hình mèo trắng đính nơ', 272),
(605, 81794, '863082586', 391683, '31528199', '155000', 1, 'Đầm thun cho bé gái chấm bi kèm quần chíp', 271),
(606, 81794, '2577911029', 391866, '36524299', '90000', 1, 'Đồ bộ thun cho bé gái thêu mèo con', 274),
(607, 81810, '4283832808', 391892, '01338501', '150000', 1, 'Nón len + khăn choàng cổ cho bé', 354),
(608, 81818, '735218490', 6715, '13042136', '275000', 1, 'Body sơ sinh liền tất chân cho bé gái (set 3 cái)', 358),
(609, 81823, '1413726699', 391194, '36468307', '95000', 1, 'Bộ thun áo phôm rộng phối quần legging cho bé gái', 274),
(610, 81823, '888346342', 391571, '03140101', '40000', 1, 'Kẹp tóc mỏ vịt đính bông Kitty cho bé', 350),
(611, 81823, '2929610439', 391829, '31537307', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(612, 81827, '806495683', 391412, '31479101', '290000', 1, 'Set áo chân váy cho bé gái kèm băng đô hoa', 271),
(613, 81828, '729722379', 391721, '31535307', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(614, 81828, '2168618874', 391721, '31535302', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(615, 81829, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(616, 81829, '3416588141', 391647, '34167301', '55000', 1, 'Quần legging dài cho bé gái chấm bi hình thỏ', 273),
(617, 81829, '3580528825', 391711, '36511201', '120000', 1, 'Đồ bộ dài tay cho bé gái thêu chữ phối quần sọc', 274),
(618, 81829, '1313581017', 391829, '31537301', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(619, 81829, '4055713668', 391837, '26602401', '155000', 1, 'Áo dài Tết cho bé', 267),
(620, 81832, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(621, 81832, '2652571548', 391685, '31530402', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(622, 81832, '2955833927', 391685, '31530103', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(623, 81832, '374962675', 391685, '31530203', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(624, 81832, '946605096', 391685, '31530302', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(625, 81840, '1042371414', 391829, '31537306', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(626, 81840, '1985493454', 391829, '31537204', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(627, 81843, '959661656', 391714, '36514305', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(628, 81844, '3814599530', 390727, '31384104', '139000', 1, 'Đầm hai dây chéo phối ren kèm nón vải cho bé gái', 271),
(629, 81845, '4145510833', 391829, '31537103', '115000', 1, 'Đầm suông sát nách cho bé gái đính nơ', 271),
(630, 81849, '2430052442', 390265, '31362103', '349000', 1, 'Đầm phi yếm đính bông nhí cho bé gái', 271),
(631, 81849, '3952228917', 391076, '31436101', '185000', 1, 'Đầm tay dài phối bi kèm túi đeo cho bé gái', 271),
(632, 81849, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(633, 81849, '3296948250', 391683, '31528102', '155000', 1, 'Đầm thun cho bé gái chấm bi kèm quần chíp', 271),
(634, 81849, '3341370065', 391685, '31530102', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(635, 81850, '2974611531', 391724, '36516404', '120000', 1, 'Bộ áo chân váy cho bé gái hình Kitty phối voan', 274),
(636, 81850, '2219179724', 391836, '36518204', '185000', 1, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(637, 81851, '1081517382', 391454, '12130000', '0', 2, 'Tặng Thẻ Cào', 390),
(638, 81851, '3341370065', 391685, '31530102', '165000', 1, 'Đầm sát nách bé gái in bông hồng kèm quần chip', 271),
(639, 81851, '3074363062', 391712, '36512102', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(640, 81851, '4242321372', 391830, '31538302', '115000', 1, 'Đầm thun Kitty cho bé gái phối chấm bi', 271),
(641, 81851, '3426522196', 391836, '36518302', '185000', 2, 'Áo dài Tết cách tân cho bé gái kèm cột tóc', 274),
(642, 81853, '3831384419', 7720, '32072112', '75000', 1, 'Áo thun size nhỏ cho bé chữ Love màu cam', 358),
(643, 81853, '983183971', 7885, '25071106', '140000', 1, 'Quần jeans lửng cho bé trai túi đắp', 266),
(644, 81853, '249286538', 391165, '22223306', '65000', 1, 'Áo thun tay ngắn túi phối sọc cho bé trai', 263),
(645, 81853, '3244996729', 391346, '22229104', '75000', 1, 'Áo thun tay ngắn cho bé trai hình xe Mc Queen', 263),
(646, 81853, '1710418808', 391450, '22241404', '90000', 1, 'Áo thun tay ngắn cho bé trai Burberry', 263),
(647, 81853, '1081517382', 391454, '12130000', '0', 3, 'Tặng Thẻ Cào', 390),
(648, 81853, '1603079114', 391462, '22242206', '89000', 1, 'Áo thun cổ tàu cho bé trai họa tiết sọc ngang', 263),
(649, 81853, '1852117335', 391462, '22242306', '89000', 1, 'Áo thun cổ tàu cho bé trai họa tiết sọc ngang', 263),
(650, 81853, '2370998399', 391688, '22243204', '85000', 1, 'Áo thun cho bé trai in hình voi', 263),
(651, 81853, '1494737977', 391688, '22243206', '85000', 1, 'Áo thun cho bé trai in hình voi', 263),
(652, 81853, '105013823', 391840, '22244406', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(653, 81853, '4011968266', 391840, '22244404', '60000', 1, 'Áo thun tay ngắn cho bé trai hình cá sấu', 263),
(654, 81853, '3268600422', 391841, '22245104', '80000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(655, 81853, '752649034', 391841, '22245106', '80000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(656, 81853, '2221117819', 391871, '26607306', '115000', 1, 'Đồ bộ tay dài cho bé trai in hình Superman', 267),
(657, 81853, '35663745', 391874, '21089106', '105000', 1, 'Áo sơ mi cho bé trai thêu mặt cười', 257),
(658, 81854, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(659, 81854, '1312061134', 391714, '36514306', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(660, 81854, '504040851', 391714, '36514106', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(661, 81854, '3095135783', 391714, '36514206', '115000', 1, 'Đồ bộ sát nách bé gái công chúa phép thuật WinX', 274),
(662, 81854, '446084246', 391721, '31535207', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(663, 81854, '729722379', 391721, '31535307', '115000', 1, 'Đầm bé gái hình công chúa phép thuật WinX', 271),
(664, 81855, '3812022383', 391405, '31475106', '105000', 1, 'Đầm thun cho bé gái phối chân bèo đính nơ caro', 271),
(665, 81855, '1081517382', 391454, '12130000', '0', 1, 'Tặng Thẻ Cào', 390),
(666, 81855, '3988861791', 391646, '32168206', '75000', 1, 'Áo thun bé gái in hình mèo trắng đính nơ', 272),
(667, 81855, '3298128753', 391844, '24149599', '90000', 1, 'Quần kaki lửng cho bé trai xắn gấu caro', 265),
(668, 81855, '1659009221', 391844, '24149499', '90000', 1, 'Quần kaki lửng cho bé trai xắn gấu caro', 265),
(669, 81857, '856897876', 390991, '22209203', '85000', 1, 'Áo thun PoLo cho bé trai viền màu', 263),
(670, 81857, '3857361325', 391841, '22245303', '80000', 1, 'Áo thun cho bé trai đính cầu vai', 263),
(671, 81860, '289932546', 391712, '36512202', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(672, 81860, '3074363062', 391712, '36512102', '105000', 1, 'Đồ bộ thun cho bé gái thêu búp bê phối quần chấm bi', 274),
(673, 81877, '2930789968', 391894, '01340501', '160000', 1, 'Nón len tai dài + khăn choàng cổ cho bé', 354),
(674, 81885, '3999678949', 6513, '12028199', '55000', 1, 'Quần tất len giữ ấm cho bé nhiều màu sắc dễ thương', 353);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
